# inspectorgoe

./: InspectorGoe.sln  README.md  Testmap.json
.github/workflows/: ci-windows.yml  ci_windows.yml
Client/: AsyncAutoResetEvent.cs  ClassDiagram_Communicator.cd  Client.csproj  Communicator.cs  Program.cs
Client/Events/: GameEndEventArgs.cs
CommunicationModel/: RegisterNewPlayer.cs
GameComponents/: Class1.cs  ClassDiagram_GameComponents.cd  Controller.cs  GameComponents.csproj  GameController.cs  GameState.cs  Initializer.cs  Map_InspGö_180623.json  Player.cs  PointOfInterest.cs  TicketTypeEnum.cs  Validator.cs
GameComponents/Model/: BaseEntity.cs  GameState.cs  MovePlayerDto.cs  Player.cs  PointOfInterest.cs  PointsOfInterestView.cs  StringDto.cs  TicketsView.cs  Token.cs
InspectorGoe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvatarPage.xaml  AvatarPage.xaml.cs  EmptyClass.cs  GameStartPage.xaml  GameStartPage.xaml.cs  InspectorGoe.csproj  InspectorGoe_TemporaryKey.pfx  LobbyPage.xaml  LobbyPage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScrollContentViewRenderer.cs  Students.cs  TicketSelectionPage.xaml  TicketSelectionPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
InspectorGoe/Container/: PanContainer.cs  PinchPanContainer.cs
InspectorGoe/ContentViews/: MrXCard.xaml  MrXCard.xaml.cs  MrX_Ticket.xaml  MrX_Ticket.xaml.cs  PlayerCard.xaml  PlayerCard.xaml.cs  PlayerListElement.xaml  PlayerListElement.xaml.cs
InspectorGoe/Microsoft/Maui/: Essentials.cs
InspectorGoe/Model/: PlayerView.cs  PointOfInterestView.cs  TicketSelection.cs  TicketsView.cs
InspectorGoe/Popups/: GameEndPage.xaml  GameEndPage.xaml.cs  TicketSelectionPage.xaml  TicketSelectionPageMisterX.xaml  TicketSelectionPageMisterX.xaml.cs
InspectorGoe/ViewModels/: MainViewModel.cs  StudentViewModel.cs
InspectorGoeServer/: InspectorGoeServer.csproj  Program.cs  Testmap.json  WeatherForecast.cs  appsettings.json  poi.json
InspectorGoeServer/Controllers/: PlayerController.cs  WeatherForecastController.cs
InspectorGoeServer/Hubs/: GameHub.cs
InspectorGoeServer/Models/: PlayerConfiguration.cs  PlayerContext.cs
InspectorGoeServer/Properties/: launchSettings.json
TestProject/: ControllerTests.cs  TestProject.csproj  UnitTest1.cs  ValidatorTests.cs  poimap.json
