<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="InspectorGoe.LobbyPage"
               Color="Transparent"
               Size="500,350"
               CanBeDismissedByTappingOutsideOfPopup="False"
               x:Name="ThisPopup">


    <Frame BackgroundColor="LightBlue" CornerRadius="10">

        <StackLayout Padding="10">
            <Label Text="Lobby" FontSize="20" HorizontalOptions="Center" Margin="0,0,0,10"/>
            <ListView ItemsSource="{Binding AllPlayers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" BackgroundColor="LightBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--    Show avatar if we have one
                                        <Image Grid.RowSpan="2"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="60"
                                           WidthRequest="60" />-->
                                <Frame Opacity="0.2" BackgroundColor="White" Padding="10" Grid.RowSpan="2" Grid.ColumnSpan="3" WidthRequest="300" HeightRequest="50"/>
                                <Label Grid.Column="1"
                                           Text="{Binding UserName}"
                                           FontAttributes="Bold" />
                                <StackLayout Grid.Row="1"
                                           Grid.Column="1"
                                           Orientation="Horizontal"
                                           VerticalOptions="End">
                                    <Label Text="MisterX"
                                               VerticalOptions="Center"/>
                                    <CheckBox IsEnabled="False"
                                               IsChecked="{Binding Source={x:Reference ThisPopup}, Path=BindingContext.IsMisterX}" 
                                               VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1"
                                           Grid.Column="2"
                                           Padding="10,0,0,0"
                                           Orientation="Horizontal"
                                           VerticalOptions="End">
                                    <Label Text="NPC"
                                               VerticalOptions="Center"/>
                                    <CheckBox IsEnabled="False"
                                               IsChecked="{Binding Npc}"
                                               VerticalOptions="Center"/>
                                </StackLayout>
                                <Button Grid.Row="1" Grid.Column="3" Text="-" Margin="10" Command="{Binding Source={x:Reference ThisPopup}, Path=BindingContext.RemovePlayerCommand}" CommandParameter="{Binding UserName}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <HorizontalStackLayout>
                <Button x:Name="AddNPC" Text="Add NPC" Margin="10" Command="{Binding AddNPCCommand}" WidthRequest="100"/>
                <Button x:Name="StartGame" Text="Start Game" Margin="10" Command="{Binding StartGameCommand}" CommandParameter="{x:Reference ThisPopup}" WidthRequest="300"/>
            </HorizontalStackLayout>
            
        </StackLayout>
    </Frame>


</toolkit:Popup>