<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InspectorGoe.MainPage"
             xmlns:contentviews="clr-namespace:InspectorGoe.ContentViews"
             xmlns:viewModel="clr-namespace:InspectorGoe.ViewModels">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="220" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Inhalt-->


        <ScrollView>
            <VerticalStackLayout Padding="10" BindableLayout.ItemsSource="{Binding MrXticketsCollection}" HorizontalOptions="Start">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <contentviews:MrX_Ticket/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>

        <ScrollView Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">

            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding DetectivesCollection}">
                
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <contentviews:PlayerCard/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </ScrollView>

        <Image Source="ticket_2x.png" Grid.Row="1"/>

    </Grid>

</ContentPage>
