<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InspectorGoe.MainPage"
             xmlns:contentviews="clr-namespace:InspectorGoe.ContentViews"
             xmlns:viewModel="clr-namespace:InspectorGoe.ViewModels"
             x:DataType="viewModel:MainViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="210" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Inhalt-->

        <VerticalStackLayout Padding="10" BindableLayout.ItemsSource="{Binding MrXticketsCollection}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <ContentView>


                        <Frame CornerRadius="10"
                               HeightRequest="80" 
                               WidthRequest="150"
                               BackgroundColor="black"
                               Padding="5"
                               HasShadow="True">

                            <Image Source="{Binding}"/>

                        </Frame>

                    </ContentView>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>

        <!--<CollectionView Grid.Row="0"
                        Grid.Column="0" 
                        ItemsSource="{Binding MrXticketsCollection}" 
                        ItemsLayout="VerticalList">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <contentviews:MrX_Ticket/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        
        
        <Image Source="dotnet_bot.png" Grid.Row="1"/>


        <CollectionView Grid.Row="1" 
                        Grid.Column="1"
                        ItemsSource="{Binding DetectivesCollection}"
                        ItemsLayout="HorizontalList">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <contentviews:PlayerCard/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

    </Grid>

</ContentPage>
