<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewModel="clr-namespace:InspectorGoe.ViewModels"
               x:Class="InspectorGoe.TicketSelectionPageMisterX"
               Color="Transparent"
               Size="260,745">

    <Frame BackgroundColor="{StaticResource Gray600}" 
           CornerRadius="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="Ticket wählen"
                   TextColor="white"
                   FontSize="30"
                   Padding="10"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start"/>


            <VerticalStackLayout Grid.Row="1"
                                 Padding="5" 
                                 BindableLayout.ItemsSource="{Binding TicketSelection}" 
                                 HorizontalOptions="Center"
                                 VerticalOptions="FillAndExpand">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        
                        <Border Stroke="{Binding BorderColor}"
                                StrokeShape="RoundRectangle 20,20,20,20"
                                Padding="10"
                                StrokeThickness="4">
                            
                            <ImageButton Padding="0"
                                         BackgroundColor="Transparent"
                                         BorderColor="Transparent"
                                         Aspect="AspectFit"
                                         IsEnabled="{Binding IsEnabled}"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainViewModel}}, Path=Button_Clicked_TicketCommand}"
                                         CommandParameter="{Binding .}"
                                         Source="{Binding TicketImagePath}"/>

                        </Border>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

        </Grid>



    </Frame>

</toolkit:Popup>